name: magicmate_organizer
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get_storage: ^2.0.3
  get: ^4.6.5
  intl:
  pin_code_fields: ^8.0.1
  fluttertoast: ^8.1.1
  http: ^1.1.2
  shared_preferences: ^2.0.15 
  firebase_auth: ^4.2.5
  firebase_core: ^2.4.1
  dotted_line: ^3.1.0
  intl_phone_field: ^3.0.0
  cached_network_image: ^3.3.0
  image_picker: ^1.0.6
  dotted_border: ^2.0.0+3
  geolocator: ^10.1.0
  geocoding: ^2.0.5
  textfield_tags:
  flutter_widget_from_html_core: any
  flutter_html: ^3.0.0-alpha.5
  html_editor_enhanced: ^2.5.1
  html: ^0.15.0
  change_app_package_name: ^1.1.0
  url_launcher: ^6.1.9
  qr_code_scanner: ^1.0.1
  onesignal_flutter: ^5.0.4
  


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
      android: "launcher_icon"
      ios: true
      image_path: "assets/Logo1.png"
      min_sdk_android: 21 # android min sdk min:16, default 21
      web:
        generate: true
        image_path: "assets/Logo1.png"
        background_color: "#hexcode"
        theme_color: "#hexcode"
      windows:
        generate: true
        image_path: "assets/Logo1.png"
        icon_size: 48 # min:48, max:256, default: 48
      macos:
        generate: true
        image_path: "assets/Logo1.png"
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: Gilroy Black
    fonts:
      - asset: fonts/Gilroy-Black.otf
  - family: Gilroy Light
    fonts:
      - asset: fonts/Gilroy-Light.otf
  - family: Gilroy Heavy
    fonts:
      - asset: fonts/Gilroy-Heavy.otf
  - family: Gilroy Medium
    fonts:
      - asset: fonts/Gilroy-Medium.otf
  - family: Gilroy Bold
    fonts:
      - asset: fonts/Gilroy-Bold.otf
  - family: Gilroy ExtraBold
    fonts:
      - asset: fonts/Gilroy-ExtraBold.otf
  - family: Gilroy Regular
    fonts:
      - asset: fonts/Gilroy-Regular.otf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
